spring.rabbitmq.host=10.5.133.220
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.133.219:3306/test
spring.datasource.username=root
spring.datasource.password=dev@ats

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging.file=log.log
#logging.level.com.byd.ats.controller=DEBUG
#logging.level.com.byd.ats.helper=warn


